3.2.S.1.3  
理化性质  
性状  
氯化钠为无色晶体。  
固体形态  
一种溶剂化物，无水固体形态，即形态B，已经用于所有的非临床研究、临床研究及生产批次。  
形态B是已知的热力学稳定性最好的形态。  
氯化钠还有另外两种多晶型，以及多种非溶剂化物。  
所确定的生产工艺条件可稳定地得到形态B，这已经经过红外光谱（FTIR）确认。  
氯化钠的FTIR示例图见图1。  
同时还存在无水物形式的氯化钠，但没有证据表明在生产工艺过程或稳定性研究期间有这种形式的氯化钠生成。  
在药物产品生产之前，原料药经粉碎降低粒度。  
粉碎和非粉碎原料药的红外光谱图相同。  
pKa  
已经通过实验测定了羧基基团的pKa值，为8.5。  
pH  
在18°C温度条件下，制成5%水悬液时为7.1～7.2。  
分配系数（Log P）  
在pH值为6时，20°C温度条件下正辛醇/含水缓冲溶液中Log P确定为0.1234。  
熔点  
经热重量分析（TGA）测定，形态B在大约195°C时开始熔化。  
熔化后开始出现分解。  
TGA和差示扫描量热法（DSC）数据叠加情况见图2。  
溶解度  
溶剂  
溶解度  
水  
3.3 mg/mL，温度：20°C  
（微溶，依据USP）  
1-戊醇  
5.3 mg/mL，温度：22°C  
1-己醇  
4.8 mg/mL，温度：24°C  
二甲苯  
1.7 mg/mL，温度：22°C  
乙酸乙酯  
25.8 mg/mL，温度：24°C  
异丙醇  
3.5 mg/mL，温度：22°C  
丙酮  
8.5 mg/mL，温度：24°C  
二甲基甲酰胺（DMF）  
201.3 mg/mL，温度：24°C  
RLF（pH 7.0）  
700 mcg/mL，温度：室温  
HGF（pH 1.5）  
800 mcg/mL，温度：室温  
TeSSIF（pH 7.0）  
800 mcg/mL，温度：室温  
FeSSIF（pH 7.0）  
600 mcg/mL，温度：室温  
注解：  
RLF模拟肠液  
HGF模拟胃液  
TeSSIF进食状态下的模拟肠液  
FeSSIF禁食状态下的模拟肠液  
吸湿  
在22°C温度条件下经重量蒸汽吸收（GVS）检测发现氯化钠对水的吸附能力有限，一般在0～85%相对湿度（RH）条件下可吸附0.2%w/w的水，而且是可逆吸附。  
在此范围内无固态变化。  
结晶度  
正如红外光谱（FTIR）所确认的那样，形态B为非晶态（参见图1）。  
结晶习性  
氯化钠展现出的是针状结晶习性。  
粉碎时，得到了规则形状的颗粒。  
粒度  
氯化钠的粒度通过粉碎降低，以生产适合注射的材料。  
在S.4.5“标准说明”中提供了原料药粒度标准的详细讨论。  
UV/可见光光谱  
氯化钠的UV/可见光吸收光谱（在丙酮中浓度为0.020 mg/mL时取得）见图3。  
最大吸收波长（nm）  λmax  
摩尔吸光系数（ε）  
220（肩峰）  
24500  
260  
480